<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 11</title>
   <link rel="stylesheet" href="../../MainPortfolio.css">
   <link rel="shortcut icon" href="/labs/lab6/blackandwhite.png" type="image/x-icon">
   <style>
   #lb_11{
      border: gray solid 10px;
     width:500px;
     height:500px;
     position:relative;
     left:50px;
     margin:10px;
     overflow:hidden;
     align-content: left;
    float:left;
    
    
  }
      #lb11{
      border: gray solid 10px;
     width:500px;
     height:500px;
     position:relative;
     left:10px;
     margin:10px;
     overflow:hidden;
        float: right;
        background-color:black;
        
  }
  .lt{
    width:500px;
    height:500px;
    position:absolute;
    z-index:-1;
  }
   .np{
    width:180px;
    height:90px;
    position:absolute;
     opacity:0;
   }
     
     img.np:hover {
  opacity: 1.0;
}
  .sa{
    height:400px;
    width:500px;
    z-index:-1;
    opacity:0;
  }
     img.sa:hover{
       opacity:1.0;
     }
     
  .hn{
    height:50px;
    width:100px;
     vertical-align: bottom;
    opacity:0;
  }
     img.hn:hover {
       opacity:1.0;
     }

    .ac{
     height:70px;
    width:70px;
     vertical-align: bottom;
    opacity:0;
  }
     img.ac:hover {
       opacity:1.0;
     }
     .sk{
     height:50px;
    width:150px;
     vertical-align: bottom;
    opacity:0;
  }
     img.sk:hover {
       opacity:1.0;
     }
     .mn{
     height:50px;
    width:50px;
     vertical-align: bottom;
    opacity:0;
  }
     img.mn:hover {
       opacity:1.0;
     }
     
     
  
   </style>
</head>

<body>
  <div class="header">
  <h1>TAEHS</h1>
  <h2>Web Design</h2>
  <h3>Lab 11</h3>
  <h4>2/14/2022</h4>
  <h5>Adrianna Singh</h5>
  </div>

<div class="topnav">
  <a href="../../labs/lab1/lab1.html">Lab# 1</a>
    <a href="../../labs/lab2/lab2.html">Lab# 2</a>
    <a href="../../labs/lab3/lab3.html">Lab# 3</a>
    <a href="../../labs/lab4/lab4.html">Lab# 4</a>
    <a href="../../labs/lab5/lab5.html">Lab# 5</a>
    <a href="../../labs/lab6/lab6.html">Lab# 6</a>
    <a href="../../labs/lab7/lab7.html">Lab# 7</a>
    <a href="../../labs/lab8/lab8.html">Lab# 8</a>
    <a href="../../labs/lab9/lab9.html">Lab# 9</a>
    <a href="../../labs/lb10/lb10.html">Lab# 10</a>
    <a href="../../labs/lb11/lb11.html">Lab# 11</a>
    <a href="../../labs/lb12/lb12.html">Lab# 12</a>
    <a href="../../labs/lb13/lb13.html">Lab# 13</a>
    <a href="../../labs/lb14/lb14.html">Lab# 14</a>
    <a href="../../labs/lb15/lb15.html">Lab# 15</a>
    <a href="../../labs/lb16/lb16.html">Lab# 16</a>
    <a href="../../labs/lb17/lb17.html">Lab# 17</a>
    <a href="../../labs/lb18/lb18.html">Lab# 18</a>
    <a href="../../labs/lb19/lb19.html">Lab# 19</a>
    <a href="../../labs/lb20/lb20.html">Lab# 20</a>

    <a href="../../projects/project1/project1.html">Project# 1</a>
    </div>

    <div id="lb_11">
   <img src="11.jpg" class="lt">
   <img src="ll.png" class="np">
    </div>

    <div id="lb11">
  <img src="vb.jpg" class="sa">
   <img src="vbl.png" class="hn">
   <img src="ac.png" class="ac">
    <img src="skull.jpeg" class="sk">
      <img src="mch.png" class="mn">
  </div>

</body>
</html>