<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal CSS</title>
  <style>
    *{
      box-sizing:border-box;
    }
    body{
      background-image:url("https://cutewallpaper.org/22/minimalist-iphone-pattern-wallpapers/1301629986.jpg");
      background-position: center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:50% 100%;
   background-color:rgba(235, 232, 220, 0.89);
    }
    .topnav{
  background-color: rgb(226, 161, 161) ;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a{
  color: rgb(255, 250, 250);
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px; 
}


/* the mouse clicks */ 
.topnav a:hover{
  background-color: rgb(179, 15, 43);
  color: rgb(189, 189, 189);
}
.header{
background-color: rgba(206, 238, 194, 0.89);
padding: 10px;
text-align: center;
color:black;
}
/*tag selector:effects all h1 elements on page*/
h1{
  color:rgba(158, 165, 161, 0.89);
}
/*ID selector:only effects the html elemt with the same id*/
#lname{
color:red;
}
/*selector*/
#demoBox h1{
  color:rgba(161, 132, 98, 0.89);
}
    
  </style>
  <link rel="stylesheet" href"main.css">
   <link rel="shortcut icon" href="/labs/lab6/blackandwhite.png" type="image/x-icon">
</head>

<body>
  <div class="header">
  <h1>TAEHS</h1>
  <h2>Web Design</h2>
  <h3>Lab</h3>
  <h4>Date</h4>
  <h5>Adrianna Singh</h5>
  </div>

<div class="topnav">
  <a href="../../labs/lab1/lab1.html">Lab# 1</a>
    <a href="../../labs/lab2/lab2.html">Lab# 2</a>
    <a href="../../labs/lab3/lab3.html">Lab# 3</a>
    <a href="../../labs/lab4/lab4.html">Lab# 4</a>
    <a href="../../labs/lab5/lab5.html">Lab# 5</a>
    <a href="../../labs/lab6/lab6.html">Lab# 6</a>
    <a href="../../labs/lab7/lab7.html">Lab# 7</a>
    <a href="../../labs/lab8/lab8.html">Lab# 8</a>
    <a href="../../labs/lab9/lab9.html">Lab# 9</a>
    <a href="../../labs/lb10/lb10.html">Lab# 10</a>
    <a href="../../labs/lb11/lb11.html">Lab# 11</a>
    <a href="../../labs/lb12/lb12.html">Lab# 12</a>
    <a href="../../labs/lb13/lb13.html">Lab# 13</a>
    <a href="../../labs/lb14/lb14.html">Lab# 14</a>
    <a href="../../labs/lb15/lb15.html">Lab# 15</a>
    <a href="../../labs/lb16/lb16.html">Lab# 16</a>
    <a href="../../labs/lb17/lb17.html">Lab# 17</a>
    <a href="../../labs/lb18/lb18.html">Lab# 18</a>
    <a href="../../labs/lb19/lb19.html">Lab# 19</a>
    <a href="../../labs/lb20/lb20.html">Lab# 20</a>

    <a href="../../projects/project1/project1.html">Project# 1</a>
    </div>

<div id="demoBox">
  <h1>Adrianna</h1>
  <h1 id="lname">Singh</h1>
  <h1>2/9/2022</h1>
</div>
   

</body>
</html>